                                                                  BLACK HOME BAORD
12           11           10           09           08           07               06             05           04           03           02           01
|[5XW]       |            |            |            |[3xB]       |                |[5xB]         |            |            |            |            |[2xW]
|            |            |            |            |            |                |              |            |            |            |            |
---------------------------------------------------------------------|  [0]  |------------------------------------------------------------------------
|            |            |            |            |            |                |              |            |            |            |            |
|            |            |            |            |            |                |              |            |            |            |            |
13[5xB]      14           15           16           17[3XW]      18               19[5XW]        20           21           22           23           24[2xB]
                                                                  WHITE HOME BAORD




                                                                  WHITE HOME BAORD
24[2xB]      23           22           21           20           19[5xW]          18             17[3xW]      16           15           14           13[5xB]
|            |            |            |            |            |                |              |            |            |            |            |
|            |            |            |            |            |                |              |            |            |            |            |
---------------------------------------------------------------------|  [0]  |------------------------------------------------------------------------
|            |            |            |            |            |                |              |            |            |            |            |
|            |            |            |            |            |                |              |            |            |            |            |
01[2xW]      02           03           04           05           06[5xB]          07             08[3xB]      09           10           11           12[5xW]
                                                                  BLACK HOME BAORD
